version: '3'
services:
  app_realstate:
    build:
      context: .
      dockerfile: .docker/Dockerfile
      args:
        apache_user: ${APP_USER}
        USER_ID: ${USER_ID:-0}
    image: ${PROJECT_NAME}_web
    container_name: ${PROJECT_NAME}_app
    ports:
      - "127.0.0.1:9004:80"
    volumes:
      - ${PWD}/source:/var/www/html
      - ${HOME}/.composer/cache:/home/${APP_USER}/.composer/cache
    networks:
      - magento
      - default
networks:
  magento:
    external:
      name: magento-network
  default:
    driver: "bridge"
